<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="action_update"
        android:icon="@drawable/ic_cached_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/submenu_enter"
        android:orderInCategory="3"
        android:title="入库信息">
        <menu>
            <item
                android:id="@+id/action_enter_all"
                android:orderInCategory="60"
                android:title="所有信息"
                android:checked="true"
                app:showAsAction="collapseActionView"/>
            <item
                android:id="@+id/action_enter_seed"
                android:orderInCategory="70"
                android:title="种子信息"
                app:showAsAction="collapseActionView"/>
            <item
                android:id="@+id/action_enter_fertilizer"
                android:orderInCategory="80"
                android:title="化肥信息"
                app:showAsAction="collapseActionView"/>
            <item
                android:id="@+id/action_enter_persticides"
                android:orderInCategory="90"
                android:title="农药信息"
                app:showAsAction="collapseActionView"/>
        </menu>
    </item>

    <item
        android:id="@+id/submenu_out"
        android:orderInCategory="3"
        android:title="出库信息">
        <menu>
            <item
                android:id="@+id/action_out_all"
                android:orderInCategory="60"
                android:title="所有信息"
                app:showAsAction="collapseActionView"/>
            <item
                android:id="@+id/action_out_seed"
                android:orderInCategory="70"
                android:title="种子信息"
                app:showAsAction="collapseActionView"/>
            <item
                android:id="@+id/action_out_fertilizer"
                android:orderInCategory="80"
                android:title="化肥信息"
                app:showAsAction="collapseActionView"/>
            <item
                android:id="@+id/action_out_persticides"
                android:orderInCategory="90"
                android:title="农药信息"
                app:showAsAction="collapseActionView"/>
        </menu>
    </item>

</menu>