<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:background="#ffffff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mrecyclerview"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:background="#ffffff">
        <include layout="@layout/include_taskbar"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/task_recyclerview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical" />

        </LinearLayout>
    </LinearLayout>

